0.2.0

* Added `mgrs_area()` (completes #1)
* Changed to MIT license
* Added COPYRIGHTS info
* Modified DESCRIPTION Description
* Updated package docs to include sample grid
* Vectorized remaining data frame return functions
* Added @gl-smith to DESCRIPTION
* Added `include_mgrs_ref` logical parameter to `mgrs_to_latlng()`
  to support #2

0.1.1

* `mgrs_to_latlng()` now always returns a `data.frame`

0.1.0 

* Visual validation in README
* Travis engaged
* Covecov engaged
* Tested on Windows via rhub
* C-level routine registration added
* Basic wrapper complete
* Basic tests complete
* Initial release
